* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}


/* Elementos principales */
body {
    height: 100vh;
    position: relative;
}

h1 {
    text-align: center;
    color: #404794;
    background-color: rgb(239, 253, 255);
    background-size: cover;
}

h2 {
    text-align: center;
    margin: 1.5em;
    color: #404794;
}

h3 {
    text-align: center;
    color: #404794;
}

h4 {
    font-size: medium;
    color: #404794;
}


a {
    text-decoration: none;
    color: #404794;
}

p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    color: #404194;
}



/* NavBar */
.navbar {
    background-color: rgba(208, 242, 249, 0.653);
}

.navbar ul {
    text-decoration: none;
    margin: 0;
    padding: 0.5rem;
    text-align: center;
}

.navbar ul li {
    display: inline-block;
    padding-right: 2em;
    font-size: medium;
}

.navbar ul li a {
    display: block;
    padding: 0.1rem;
    transition: all 0.3s linear;
    border-radius: 2px;
}

.navbar ul li a:hover {
    background: lightblue;
}



/*IMAGENES INDEX HOVER*/


.section {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.box {
    width: 40%;
    height: 60vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 1%;
    border-radius: 10px;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box .hover {
    width: 0%;
    height: 50hv;
    background-color: rgba(141, 146, 147, 0.667);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .3s all;
}

.hover h5 {
    color: rgb(231, 243, 246);
    text-shadow: 1px 1px 1px black;
    font-size: 2.5em;
}

.box:hover .hover {
    width: 100%;
}



/* Imagenes*/

.imagenes {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 2rem;
    padding: 4rem;
}

.imagenes img {
    width: 300px;
    border-radius: 3%;
}

.img-principal img {
    width: 100%;
    height: auto;
}



/*IMAGENES PRODUCTOS*/

.productos {
    width: 400px;
    height: 400px;
    margin: 1rem;
    padding: 0;
}


.lista-productos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.producto {
    max-width: 400px;
    width: 80%;
    min-width: 100px;
    padding: 0.5em;
    margin: 1em auto;
}


.producto img {
    margin-top: 0.5em;
    width: 100%;
    border-radius: 0.5rem;
}

/*GRID EVENTOS*/

.grid-galeria {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "box-1 box-1 box-2 box-2"
        "box-1 box-1 box-2 box-2"
        "box-1 box-1 box-2 box-2"
        "box-3 box-4 box-5 box-6"
        "box-3 box-4 box-5 box-6";
    gap: 5px;
    padding: 20px;

}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6 {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}


.box-3 {
    grid-area: box-3;
}

.box-4 {
    grid-area: box-4;
}

.box-5 {
    grid-area: box-5;
}

.box-6 {
    grid-area: box-6;
}


/* NOSOTROS*/

.lista-nosotros {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.nosotros {
    max-width: 400px;
    width: 80%;
    min-width: 100px;
    padding: 0.5em;
    margin: 1rem auto;
}


.nosotros img {

    margin-top: 0.5em;
    width: 100%;
    border-radius: 0.5rem;
}


/*FOOTER REDES SOCIALES */


footer {
    bottom: 0%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer p {
    font-size: 16px;
    margin: 1%;
}


/*MAPA GOOGLE MAPS*/

.mapas {
    margin: 3rem;
    display: flex;
    justify-content: space-between;
}


/* FORMULARIO CONTACTO */

fieldset {
    display: flex;
    flex-direction: column;
    border: 2em;
    margin: 2em;
}

fieldset label {
    font-weight: 300;
    padding: 5px;
}

fieldset .form-input {
    display: inline-flex;
    flex-direction: column;
    padding: 5px 0;
    padding: 0.5rem;
}

fieldset button {
    padding: 10px;
    background-image: linear-gradient(to right, rgba(173, 216, 230, 0.844), #404794e5);
    border-radius: 0.5em;
    font-size: medium;
    font-weight: bolder;

}

.form-checkbox {
    margin: 0.5rem;
}



/*MEDIA QUERIES*/

@media (max-width: 768px) {
    .navbar ul li {
        display: inline-block;
        padding-left: 1em;
        font-size: small;
    }

    .lista-productos {
        flex-direction: column;
    }

    .producto img {
        width: 400px;
    }

    .section {
        flex-direction: row-reverse;
        height: 60vh;
    }

    .box {
        width: 30%;
    }

    .lista-nosotros {
        display: flex;
        flex-direction: column-reverse;
    }

    .nosotros {
        max-width: 400px;
    }

    .mapas {
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }

    .grid-galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "box-1 box-1 box-1"
            "box-2 box-2 box-3"
            "box-4 box-4 box-3"
            "box-4 box-4 box-5"
            "box-6 box-6 box-6";
    }
}




@media (max-width: 576px) {

    .navbar ul li {
        display: block;
        padding-left: 2em;
        font-size: smaller;
    }

    .lista-productos {
        flex-direction: column;
    }

    .producto img {
        width: 400px;
    }

    .section {
        flex-direction: column;
        height: 150vh;
    }

    .box {
        width: 80%;
    }


    .lista-nosotros {
        display: flex;
        flex-direction: column;
    }

    .nosotros {
        max-width: 400px;
    }

    .mapas {
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }

    fieldset .form-input {
        display: inline-flex;
    }

    .grid-galeria {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "box-1"
            "box-2"
            "box-3"
            "box-4"
            "box-5"
            "box-6";
    }
}