.grid-galeria {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "box-1 box-1 box-2 box-2"
        "box-1 box-1 box-2 box-2"
        "box-1 box-1 box-2 box-2"
        "box-3 box-4 box-5 box-6"
        "box-3 box-4 box-5 box-6";
    gap: 5px;
    padding: 20px;

}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6 {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}


.box-3 {
    grid-area: box-3;
}

.box-4 {
    grid-area: box-4;
}

.box-5 {
    grid-area: box-5;
}

.box-6 {
    grid-area: box-6;
}